# REST-Models-Spec

./: build.gradle
src/test/java/: RestTests.java
src/test/java/models/: AddBookToBasketRequestBodyModel.java  DeleteBooksFromBasketRequestBodyModel.java  LoginModel.java  LoginRequestBodyModel.java  RegistrationRequestBodyModel.java  SingleUserResponseModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: LoginTestSpec.java  ReqresTestSpec.java
src/test/java/tests/: BooksStoreTests.java  RestTests.java  TestBase.java
