plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version "8.6"
}

allure {
    report {
        version.set("2.27.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.27.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation(

            'io.rest-assured:rest-assured:5.3.1',
            'io.rest-assured:json-schema-validator:5.4.0',
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "com.codeborne:selenide:6.19.1",
            'org.slf4j:slf4j-simple:2.0.7',
            "org.assertj:assertj-core:3.25.1",
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:2.0.7',
            'org.assertj:assertj-core:3.25.3',
            'io.qameta.allure:allure-rest-assured:2.27.0'

    )
}

tasks.withType(Test).configureEach {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}